<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Engine</title>
    <style>
        .title{
            margin-bottom: -2rem;
        }
        .engineRow{
            padding: 0.8rem;
            cursor: pointer;
            filter: grayscale(100%) opacity(70%);
            transition: all 0.2s linear;
        }
        .engineTxtLarge{
            font-size: 1.8rem;
            color: var(--black);
        }
        .engineTxtRed{
            color: var(--red);
            font-weight: 550;
        }
        .engineTxtSmall{
            font-size: 1.15rem;
            color: var(--black);
            font-weight: 500;
        }
        .engineTxtGrey{
            font-weight: 300;
            font-size: 1rem;
        }
        .engineTraparent{
            color: rgba(15, 28, 45, 0.5);
        }
        .circleRed {
            width: 1.3rem;
            height: 1.3rem;
            border-radius: 50%;
            background: var(--red);
            box-shadow: inset -10px -10px 10px #800000, inset 3px 3px 5px #FFF;
            transition: all 0.2s linear;
        }
        .engineRow:hover .circleRed{
            width: 1.6rem;
            height: 1.6rem;            
        }
        .space{
            display: none;
        }
        html{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        footer{
            margin-top: auto;
        }
        @media (max-width: 395px){
            .engineTxtLarge, .engineTxtRed,.engineTxtSmall,.engineTxtGrey{
                font-size: 85%;
            }
            .title{
                font-size: 180%;
            }
        }
        @media (max-width: 767.98px) {
            #engineCar{
                transform: rotate(270deg);
                padding-left: 40%;
                margin-bottom: -11rem;
            }
            .bars{
                /* padding-bottom: 10%; */
                margin-bottom: -100%;
            }
            .title{
                margin-bottom: -20%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
                <nav class="navbar navbar-expand-sm navbar-light my-1 align-middle">
                    <img src="img/RV-logo.svg"  class="d-inline img-fluid" alt="logo da empresa">
                    <p class="font-weight-bold d-none no-padding" id="model">Model R</p>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="font-weight-bold ancorHome">Model R</a>
                                <!-- <hr class="position-absolute hrClass hrTop"> -->
                            </li>
                            <li class="nav-item">
                                <a class="font-weight-light transparente ancorHome erase">Model IQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="font-weight-light transparente ancorHome erase">Model Mobi</a>
                            </li>
                            <li class="nav-item">
                                <a class="font-weight-light transparente ancorHome erase">Model Charlie</a>
                            </li>
                            <li class="nav-item">
                                <a class="font-weight-light transparente ancorHome erase">Model Italy</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        <!-- fim do header -->
        <!-- principal -->
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-1 col-sm-1 col-1"></div>
            <div class="col-3">
                <p class="mt-2 title">Engine</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12">
                <img src="img/1.png" alt="Motor 1" class="img-fluid" id="engineCar">
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12">
                <div class="row bg-light engineRow mt-5 align-items-center" id="engineBar1">
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-xs-3 col-3">
                        <p class="engineTxtLarge">75 <span class="engineTxtRed">P</span></p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-xs-3 col-3">
                        <p class="engineTxtSmall">75 <span class="engineTxtGrey">kWh</span></p>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-sm-4 col-xs-4 col-4">
                        <p class="engineTxtSmall">275 <span class="engineTxtGrey">miles range</span></p>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-sm-1 col-xs-1 col-1">
                        <div class="circleRed" id="circle1"></div>
                    </div>
                </div>
                <div class="row bg-light engineRow mt-5 align-items-center" id="engineBar2">
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-xs-3 col-3">
                        <p class="engineTxtLarge">75 <span class="engineTxtRed">P</span></p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-xs-3 col-3">
                        <p class="engineTxtSmall">75 <span class="engineTxtGrey">kWh</span></p>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-sm-4 col-xs-4 col-4">
                        <p class="engineTxtSmall">275 <span class="engineTxtGrey">miles range</span></p>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-sm-1 col-xs-1 col-1">
                        <div class="circleRed" id="circle2"></div>
                    </div>
                </div>
                <div class="row bg-light engineRow mt-5 align-items-center" id="engineBar3">
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-xs-3 col-3">
                        <p class="engineTxtLarge">75 <span class="engineTxtRed">P</span></p>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-sm-3 col-xs-3 col-3">
                        <p class="engineTxtSmall">75 <span class="engineTxtGrey">kWh</span></p>
                    </div>
                    <div class="col-xl-5 col-lg-5 col-sm-4 col-xs-4 col-4">
                        <p class="engineTxtSmall">275 <span class="engineTxtGrey">miles range</span></p>
                    </div>
                    <div class="col-xl-1 col-lg-1 col-sm-1 col-xs-1 col-1">
                        <div class="circleRed" id="circle3"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- fim do principal -->
    </div>
    <!-- geneal footer -->
    <footer class="container-fluid shadow-lg" id="generalFooter">
            <div class="row align-items-end">
                <div class="col-1 erase"></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-9 col-8">
                    <p class="generalFooterTxtSmall total">Total</p>
                    <p class="generalFooterTxtLarge total" id="totalEngine">$63.000</p>
                </div>

                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-1 col-1 erase">
                    <p class="generalFooterTxtSmall">Model R</p>
                </div>
                <div class="col-1 erase align-text-top">
                    <div class="row mb-3">
                            <span class="generalFooterTxtSmall align-self-center" id="numberIdEngine">75</span>
                            <span class="generalFooterTxtSmall red" id="letterIdEngine">&nbsp;P</span>
                    </div>
                </div>
                <div class="col-1 erase">
                    <img src="img/dot-red.png" class="icon mb-3 space" alt="dot red">
                </div>
                <div class="col-3 erase">
                    <img src="img/7.png" class="icon mb-3 space" alt="dot red">
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4">
                    <a href="color.html" class="noUnderline">
                        <p class="d-inline-block" id="next">next</p> <img src="img/arrow.svg" alt="Arrow to left img-fluid">
                    </a>
                </div>
            </div>
        </footer>
    <!-- fim do general footer -->
  <script src="js/appEngine.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>