<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
    <style>
        #txt1{
            color: var(--red);
            letter-spacing: 0.4rem;
            font-weight: 500;
            font-size: 1.5rem;
            margin-left: 0.4rem;
        }
        #txt2{
            color: var(--black);
            font-size: 7rem;
            line-height: 3rem;
            letter-spacing: 0.6rem;
        }
        #txt3{
            color: var(--red);
            font-weight: 500;
            line-height: 3rem;
            font-size: 7rem;
        }

        .imgHome{
            margin: auto;
        }
        #begin{
            text-decoration: none;
            color: var(--black);
            letter-spacing: 0.3rem;
            margin: auto;
            transition: all 0.1s ease-in-out;
        }
        #begin:hover{
            font-size: 1.4rem;
        }
        .hrLeft{
            top: 2rem;
            left: 9.4rem;
            width: 5rem;
        }
        /* Home footer */
        .colorRed{
            color: var(--red);
            line-height: 0.5rem;
            font-size: 2rem;
            letter-spacing: 0;
            font-weight: 500;
        }
        .smallSize{
            font-size: 1rem;
        }
        html{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        footer{
            margin-top: auto;
        }
        /* fim do home footer */
        @media (max-width: 424px) {
            #txt2, #txt3{
                font-size: 5rem
            }
            .colorRed{
                font-size: 2.1rem;
            }
            .black{
                font-size: 0.9rem;
            }
            .smallSize{
                font-size: 0.8rem;
            }
        }
        @media (max-width: 575.98px) {
            .erase{
                display: none;
            }
        }

        @media (max-width: 767.98px) {
            .erase{
                display: none;
            }
            #begin:hover{
                font-size: 1rem;
            }
            footer{
                padding-top: 0.8rem;
            }
        }
        
        @media (max-width: 991.98px) {
            .hrLeft{
                position: absolute;
                margin-right: -3rem ;
            }
        }

        @media (max-width: 1199.98px) {
            .hrLeft{
                margin-left: -2rem ;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
            <nav class="navbar navbar-expand-sm navbar-light my-1 mb-5 align-middle">
                <img src="img/CC-logo.svg"  class="d-inline img-fluid" alt="logo da empresa">
                <p class="font-weight-bold d-none no-padding borderBottom" id="model">Model R</p>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="font-weight-bold ancorHome borderBottom pointer">Model R</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-weight-light transparente ancorHome erase pointer">Model IQ</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-weight-light transparente ancorHome erase pointer">Model Mobi</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-weight-light transparente ancorHome erase pointer">Model Charlie</a>
                        </li>
                        <li class="nav-item">
                            <a class="font-weight-light transparente ancorHome erase pointer">Model Italy</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- End of header -->
        <!-- Main content -->
        <section class="align-items-center">
            <div class="row">
              <div class="col-8">
                  <p id="txt1">Build your</p>
              </div>
            </div>
            <div class="row" id="modelR">
                <div class="col-xl-4 col-lg-5 col-md-6 col-sm-8 col-10" >
                    <p id="txt2">MODEL</p>
                </div>
                <div class="col-xl-1 col-lg-3 col-md-1 col-sm-1 col-1" >
                    <p id="txt3">R</p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-12">
                        <img src="img/car-home.png" alt="Carro vermelho" class="img-fluid imgHome">
                </div>
                <div class="col-12">
                    <a href="engine.html" class="text-center" id="begin">BEGIN <img src="img/arrow.svg" alt="Left arrow"></a>
                </div>
            </div>
      </section>
    </div>
      <!-- End of main content -->
      <!-- footer -->
    <footer class="container-fluid text-center">
        <div class="row">
            <div class="col-4">
                    <p class="colorRed">2.5 <span class="smallSize">s</span></p>
                    <p class="black"><span class="borderBottom">From 0 to 100</span></p>
            </div>
            <div class="col-4">
                    <p class="colorRed">420 <span class="smallSize">mi</span></p>
                    <p class="black"><span class="borderBottom">Miles range</span></p>
            </div>
            <div class="col-4">
                    <p class="colorRed">250 <span class="smallSize">mp/h</span></p>
                    <p class="black"><span class="borderBottom">Max speed</span></p>
            </div>
        </div>
    </footer>
    <!-- End of footer -->
</body>
</html>
