<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Wheels</title>
    <style>
        #titleWheels{
            margin-top: 5rem;
        }
        /* .wheels{
            margin-top: 3rem;
        } */
        #wheel1{
            width: 13rem;
            opacity: 0.4;
        }
        #wheel1:hover{
            /* opacity: 1; */
            width: 17rem;
            transition: all 0.2s linear;
        }
        #wheel2{
            width: 13rem;
            opacity: 0.4;
        }
        #wheel2:hover{
            /* opacity: 1; */
            width: 17rem;
            transition: all 0.2s linear;
        }
        #wheel3{
            width: 13rem;
            opacity: 0.4;
        }
        #wheel3:hover{
            /* opacity: 1; */
            width: 17rem;
            transition: all 0.2s linear;
        }
        .txtDesc{
            font-weight: 500;
            line-height: 1rem;
            transition: all 0.2s linear;
        }
        .destroy{
            display: none;
        }
        html{
            height: 100%;
        }
        body{
            display: flex;
            flex-direction: column;
            min-height: 100%;
        }
        footer{
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- header -->
        <header>
                <nav class="navbar navbar-expand-sm navbar-light my-1 align-middle">
                    <img src="img/RV-logo.svg"  class="d-inline img-fluid" alt="logo da empresa">
                    <p class="font-weight-bold d-none no-padding" id="model">Model R</p>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="font-weight-bold ancorHome">Model R</a>
                                <!-- <hr class="position-absolute hrClass hrTop"> -->
                            </li>
                            <li class="nav-item">
                                <a class="font-weight-light transparente ancorHome erase">Model IQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="font-weight-light transparente ancorHome erase">Model Mobi</a>
                            </li>
                            <li class="nav-item">
                                <a class="font-weight-light transparente ancorHome erase">Model Charlie</a>
                            </li>
                            <li class="nav-item">
                                <a class="font-weight-light transparente ancorHome erase">Model Italy</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        <!-- fim do header -->
        <!-- Main Content -->
        <p class="title text-center" id="titleWheels">Wheels</p>
        <div class="row wheels text-center mt-5">
            <!-- <div class="col-1"></div> -->
            <div class="col-4">
                <img src="img/7.png" class="img-fluid pointer mb-4" id="wheel1" alt="Wheel 01">
                <p class="txtDesc destroy" id="txtWheels1">20"Silver Metalic</p>
                <p class="red txtDesc destroy" id="txtRedWheels1">Included</p>
            </div>
            <div class="col-4">
                <img src="img/8.png" class="img-fluid pointer mb-4" id="wheel2" alt="Wheel 02">
                <p class="txtDesc destroy" id="txtWheels2" >20"Silver Metalic</p>
                <p class="red txtDesc destroy" id="txtRedWheels2">Included</p>
            </div>
            <div class="col-4">
                <img src="img/9.png" class="img-fluid pointer mb-4" id="wheel3" alt="Wheel 03">
                <p class="txtDesc destroy" id="txtWheels3">20"Silver Metalic</p>
                <p class="red txtDesc destroy" id="txtRedWheels3">Included</p>
            </div>
        </div>
        <!-- End of Main Content -->
    </div>
    <!-- geneal footer -->
    <footer class="container-fluid shadow-lg" id="generalFooter">
            <div class="row align-items-end">
                <div class="col-1 erase"></div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-9 col-8">
                    <p class="generalFooterTxtSmall total">Total</p>
                    <p class="generalFooterTxtLarge total" id="totalWheels">$63.000</p>
                </div>

                <div class="col-xl-1 col-lg-1 col-md-2 col-sm-1 col-1 erase">
                    <p class="generalFooterTxtSmall">Model R</p>
                </div>
                <div class="col-1 erase align-text-top">
                    <div class="row mb-3">
                        <span class="generalFooterTxtSmall" id="numberIdWheels">75&nbsp;</span>
                        <span class="generalFooterTxtSmall red" id="letterIdWheels">P</span>
                    </div>
                </div>
                <div class="col-1 erase">
                    <img src="img/dot-red.png" class="icon mb-3" id="dotWheels" alt="dot">
                </div>
                <div class="col-3 erase">
                    <img src="img/7.png" class="icon mb-3 space" id="footerWheel" alt="Wheel">
                </div>
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3 col-4">
                    <a href="resume.html" class="noUnderline">
                        <p class="d-inline-block" id="next">next</p> <img src="img/arrow.svg" alt="Arrow to left img-fluid">
                    </a>
                </div>
            </div>
        </footer>
    <!-- End of geneal footer -->
  <script src="js/appWheels.js"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>
